<!DOCTYPE html>
<html>
  <head>
   
    <title>主界面</title>
    <style>
      
      .beijing{

position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width:px;/*最小宽度，当元素内容大于他的时候，自动扩充*/
  z-index: -10;
  zoom: 1;
  background-color: #282626;


  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;

}


   .card {
  width:300px;
  height: 200px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  background-color: #e8e8ac;
  font-family: 华文彩云;
  font-size:25px;
  color: #5f94d0;

      }
      .inner-box {
        margin: 0 auto;
        border: 0px solid #4d8cc6;
       
        padding: 15px;
        position:relative;
        bottom: 28px;
  right: -100px;
      }
    </style>
  </head>
  <body>


    <div  class="beijing"></div>
    <div class="card" >
      <p align ="center">选项卡</p>
      <div class="inner-box">
        <a href="模式选择.html"><img src="图片素材\开始游戏.png" width="65px" height="32px"></a><br>
        <a  href="规则介绍.html"><img src="图片素材\设置.png" width="65px" height="30px"></a><br>
        <a  href="规则介绍.html"><img src="图片素材\退出.png" width="65px" height="32px"></a><br>
        <a  href="规则介绍.html"><img src="图片素材\关于我们.png" width="65px" height="32px"></a>

    </div>
  </body>
</html>
