<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2.5">
    <title>模式选择</title>
    <body>

        <style>
   .card {
  width: 300px;
  height: 200px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  background-color: #e8e8ac;
  font-size: 20px;
  font-family: 华文彩云;
  color: #5f94d0;


   }
   .beijing{

    position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width:px;/*最小宽度，当元素内容大于他的时候，自动扩充*/
      z-index: -10;
      zoom: 1;
      background-color: #282626;
    
    
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;

   }
   .content{
    padding: 15px;
    position: relative;
        bottom: 168px;
  right: -290px;
        border: 0px solid #4d8cc6;
    
   }
  
   </style>
   <div class="beijing"></div>
<div class="card" > <h1>模式选择</h1></div>

<div class="content">
    <a href="第一个.html"><img src="图片素材\模式一.png" width="90" height="46"></a><br><br>
    <a href="第一个.html"><img src="图片素材\模式一.png" width="90" height="46"></a>
    </div>
</body>
</head>
</html>