<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2.5">
  
    <title>规则介绍</title>
    <body>

        <style>
   .card {
  width: 300px;
  height: 200px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  background-color: #e8e8ac;

   }
   .beijing{

    position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width:px;
      z-index: -10;
      zoom: 1;
      background-color: #282626;
    
    
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;

   }
   
   
   </style>
   <div class="beijing"></div>
<div class="card">
    <h1 style="font-size: 15px;font-family: 华文彩云; color: #5f94d0;">欢迎来到我的小游戏，下面是规则的介绍。</h1>
<p style="font-size: 13px; font-family:幼圆;color:#c11310;">游戏中系统会给出4个1到9的数字，玩家需要使用“加”，“减”，“乘”，“除”四则运算再配合括号“（）”来确定优先级，设计出一个结果等于24的运算式子。
    第一种限时答，第二种限次数答。	游戏实行积分机制，在一次游戏中回答多组问题，答对的题目加1000积分，答错或者跳过的不算积分。
</p> 
<div style="display:flex; justify-content: flex-end; align-items: center">

    <a href="主界面.html"><img src="图片素材\按钮1.png" alt="加载失败" width="100px" height="100px" ></a>
    

</div>
</body>
</head>
</html>